.main-block
    width: 220px
    background: #089ad9
    border: 10px solid #f6f6f6
    display: flex
    justify-content: left
    color:#fff
    span
        font-size: 20px
        font-weight: bold
    .left-block
        width: 100%
        background: #ddd
        max-width: 50px
        display: flex
        justify-content: center
        align-items: center
        color: #000
        span 
            display: inline

    .right-block
        padding: 10px
        a 
            text-decoration: none
    .green
        background: #dcf8c6
        color: #999
        padding: 5px 10px
    .white
        background: #fff
        color: #999
        padding: 5px 10px
    .light
        background: #f0f0f0
        color: #999
        padding: 5px 10px
    .blue-light
        background: #00a5f4
        color: #fff
        padding: 5px 10px
    .green-light
        background: green
        color: #fff
        padding: 5px 10px
    .fuchsia
        background: fuchsia
        color: #fff
        padding: 5px 10px
    textarea
        margin-top: 10px
        background: transparent
        border: 1px solid #f6f6f6

